{
  "name": "rm-safe",
  "version": "0.0.4",
  "description": "Use the `rm` shell command, safely.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bash",
    "command",
    "rm",
    "remove",
    "cli",
    "javascript",
    "Node.js",
    "node"
  ],
  "author": "Ben Michel",
  "license": "ISC",
  "bin": {
    "rm-safe": "./index.js"
  },
  "dependencies": {
    "eslint": "^7.3.1",
    "inquirer": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/obensource/rm-safe"
  },
  "devDependencies": {
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
